{
	"author": {
		"name": "Sam Holmes",
		"url": "http://github.com/samholmes"
	},
	"name": "kava",
	"description": "A simple key-value store for mysql.",
	"version": "0.1.1-alpha",
	"repository": {
		"type": "git",
		"url": "https://github.com/samholmes/kava"
	},
	"main": "index.js",
	"dependencies": {
		"mysql": "2.18.x"
	},
	"devDependencies": {},
	"scripts": {},
	"optionalDependencies": {},
	"engines": {
		"node": "*"
	}
}
